# predicate-logic

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/jvc/: App.java  AppLexPrinter.java
src/main/java/jvc/predicate/engine/: PredicateLogic.java  SymbolTable.java
src/main/java/jvc/predicate/engine/evaluator/: AtomicEvaluator.java  BinaryEvaluator.java  Evaluator.java  EvaluatorBuilder.java  EvaluatorResult.java  MultiEvaluator.java  SingleEvaluator.java
src/main/java/jvc/predicate/engine/evaluator/impl/arithmetic/: DivEvaluator.java  MinusEvaluator.java  ModEvaluator.java  PlusEvaluator.java  TimeEvaluator.java
src/main/java/jvc/predicate/engine/evaluator/impl/comparation/: EqualEvaluator.java  GreatEqualEvaluator.java  GreatThanEvaluator.java  LessEqualEvaluator.java  LessThanEvaluator.java  NotEqualEvaluator.java
src/main/java/jvc/predicate/engine/evaluator/impl/conditional/: BiConditionalOperator.java  ConditionalOperator.java
src/main/java/jvc/predicate/engine/evaluator/impl/logic/: AndEvaluator.java  NotEvaluator.java  OrEvaluator.java  PredicateEvaluator.java
src/main/java/jvc/predicate/engine/evaluator/impl/quantifier/: ExistEvaluator.java  ForallEvaluator.java
src/main/java/jvc/predicate/engine/evaluator/impl/runtime/: ArgumentEvaluator.java  ExistEvaluator.java  FailureEvaluator.java  ForallEvaluator.java  FunctionEvaluator.java  TypeEvaluator.java  VariableEvaluator.java
src/main/java/jvc/predicate/engine/type/: FunctionWrapper.java  PLOperator.java  PLTypeFactory.java  PLUtil.java
src/main/java/jvc/predicate/engine/types/: PLType.java  PLTypeFactory.java
src/main/java/jvc/predicate/engine/types/impl/: PLAtomic.java  PLBoolean.java  PLCollection.java  PLFloat.java  PLFunction.java  PLInt.java  PLList.java  PLPredicate.java  PLString.java
src/main/java/jvc/predicate/grammar/def/: AnalizadorLexico.java  JFlex.jflex  JFlex.jflex.bak  Parser.cup  Parser2.cup  parser.cup.bak  parser.java  sym.java
src/test/java/jvc/predicate/logic/: PredicateLogicTest.java
src/test/java/jvc/predicate/logic/modules/: ArithmeticTest.java  ComparatorTest.java  ConditionalTest.java  ErrorTest.java  ExistTest.java  ForallTest.java  FunctionTest.java  LogicalTest.java  ParenthesesTest.java  VariableTest.java
src/test/java/jvc/predicate/logic/utils/: PLTestUtil.java  PLUtil.java
